<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Notim.Outputs</PackageId>
        <Title> Notim.Outputs</Title>
        <Authors>Notim</Authors>
        <Description>basic wrapper to use case Outputs response</Description>
        <PackageProjectUrl>https://github.com/Notim/dotnet-outputs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Notim/dotnet-outputs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>wrapper, UseCase, Outputs</PackageTags>
        <AssemblyName>Notim.Outputs</AssemblyName>
        <RootNamespace>Notim.Outputs</RootNamespace>
        <LangVersion>default</LangVersion>
        <Version>1.0.2</Version>
        <TargetFrameworks>net7.0;net6.0;net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

</Project>