<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Notim.Outputs.FluentValidation</PackageId>
        <Title>Notim.Outputs.FluentValidation</Title>
        <Authors>Notim</Authors>
        <Description>extensions to use Output with ValidationResult from Fluent Validation</Description>
        <PackageProjectUrl>https://github.com/Notim/dotnet-outputs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Notim/dotnet-outputs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>wrapper, UseCase, Outputs</PackageTags>
        <AssemblyName>Notim.Outputs.FluentValidation</AssemblyName>
        <RootNamespace>Notim.Outputs.FluentValidation</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Output\Output.csproj"/>
    </ItemGroup>

</Project>
