<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Notim.Outputs.FluentValidation</PackageId>
        <Title>Notim.Outputs.FluentValidation</Title>
        <Authors>Notim</Authors>
        <Description>extensions to use Output with ValidationResult from Fluent Validation</Description>
        <PackageProjectUrl>https://github.com/Notim/dotnet-outputs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Notim/dotnet-outputs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>wrapper, UseCase, Outputs</PackageTags>
        <AssemblyName>Notim.Outputs.FluentValidation</AssemblyName>
        <RootNamespace>Notim.Outputs.FluentValidation</RootNamespace>
        <TargetFrameworks>net5.0;net6.0;net7.0;netstandard2.1;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Version>3.0.0</Version>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Output\Output.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\images\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
